name: "snet"
layer {
  name: "dvspast"
  type: "Data"
  top: "datapast"
  top: "label"
  data_param {
    source: "/home/Student/s4290365/thesis/caffe_models/rbm/input_past_lmdb"
    batch_size: 64
    backend: LMDB 
  }
}


layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "datapast"
  top: "ip1out"
  inner_product_param {
    num_output: 16384
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1out"
  top: "ip2out"
  inner_product_param {
    num_output: 16384
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "clc"
  type: "InnerProduct"
  bottom: "datapast"
  top: "edata"
  inner_product_param {
    num_output: 16384
    weight_filler {
      type: "xavier"
    }
  }
}


layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "ip2out"
  bottom: "edata"
  top: "l_error"
}

